# ringana-shopscraper

./: pom.xml
